File Sort/MainWindow.xaml

<Window x:Class="File_Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Sort"
        mc:Ignorable="d"
        Title="File Sort" Height="300" Width="400" IsManipulationEnabled="True">
    <Grid Grid.Column="1" Grid.Row="1" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Folder Path : " 
                   Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Right" FontSize="14"/>
        <TextBlock Text="Destination Folder : " 
                   Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Right" FontSize="14"/>
        <TextBlock Text="Sorting Type : " 
                   Grid.Column="0" Grid.Row="2" 
                   HorizontalAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtBox_folderPath" 
                 Grid.Row="0" Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBox_destinationFolder" Text="optional*"
                 Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="2" GotKeyboardFocus="txtBox_destinationFolder_GotKeyboardFocus"/>
        <ComboBox x:Name="cmbBox_sortingType"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Please choose a sorting method"
                          FontSize="14"
                          IsSelected="true" IsEnabled="false"/>
            <ComboBoxItem Content="Sort by naming convention"
                          FontSize="14"/>
            <ComboBoxItem Content="Sort by file type"
                          FontSize="14"/>
        </ComboBox>
        <Button x:Name="btn_beginSort" Content="Sort Files" FontSize="14"
                Grid.Column="2" Grid.Row="4" 
                Width="110" Height="30"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
